<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Bienvenida">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/a_bienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/hi"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bienvenida"
        android:layout_below="@id/a_bienvenida"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/bienvenido"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>