<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_Admin.Fragment_admin_dashboard">

    <EditText
        android:id="@+id/Buscar_categoria"
        android:hint="@string/Buscar_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_categorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Buscar_categoria"
        android:layout_above="@+id/ll_dashboard"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/item_categoria_admin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_dashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Agregar Categoria -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_agregar_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/turquoiseNight"
            android:textSize="18dp"
            android:text="@string/Btn_agregar_categoria"
            android:textAllCaps="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Agregar_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/word" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Agregar_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_doc" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>